[mypy]
python_version = 3.9
strict = True
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
disallow_subclassing_any = True
warn_return_any = True